<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Card</title>
    <style>
      :root {
        --width: 20rem;
        --rotX: 0deg;
        --rotY: 0deg;
        --trZ: 0px;
      }

      body {
        background-color: whitesmoke;
        display: grid;
        place-items: center;
        height: 100dvh;
        font-family: sans-serif;
      }

      p,
      h1 {
        margin: 0;
      }

      p {
        color: rgb(232, 55, 55);
      }

      .container {
        /* border: 1px red solid; */
        perspective: 1000px;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2rem;
        height: var(--width);
        width: calc(var(--width) * 1.9);
        position: relative;
        border-radius: 1em;
        box-shadow: rgba(14, 14, 30, 0.1) 0px 4px 16px,
          rgba(17, 17, 30, 0.1) 0px 8px 24px, rgba(3, 3, 0.1, 0.1) 0px 16px 56px;
        transform: rotateX(var(--rotX)) rotateY(var(--rotY))
          translateZ(var(--trZ));
      }

      .smallcards {
        height: 80%;
        margin-bottom: 0;
        /* border: red 1px solid; */
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .smcard {
        display: grid;
        width: calc(var(--width) * 0.5);
        height: calc(var(--width) * 0.7);
        border-radius: 0.5em;
        overflow: hidden;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
        place-items: center;
        position: relative;
        perspective: 3000px;
      }

      .backgroundIMG {
        height: 120%;
        width: 120%;
        object-fit: cover;
        position: absolute;
        top: -10%;
        left: -10%;
      }

      .backgroundIMG {
        filter: blur(3px);
        transform: rotateX(calc(-1 * var(--rotX)))
          rotateY(calc(-1 * var(--rotY))) translateZ(-15px);
      }

      .avatar {
        /* filter: drop-shadow(5px 5px 6px black); */
        height: 100%;
        position: absolute;
        width: auto;
        object-fit: cover;
        bottom: -5%;
        transform: rotateX(var(--rotX)) rotateY(var(--rotY)) translateZ(-25px);
      }

      .smallcards p {
        color: whitesmoke;
        text-align: center;
        font-weight: 900;
        text-transform: capitalize;
        position: absolute;
        transform: translateY(150%);
        text-shadow: 0px 0px 5px black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="card">
      <div class="card">
        <div class="text">
          <p>UFC</p>
          <h1>CHAMPIONS</h1>
        </div>
        <div class="smallcards">
          <div class="smcard">
            <img
              class="backgroundIMG"
              src="https://wayofmartialarts.com/wp-content/uploads/2020/03/how_big_is_ufc_cage_f.jpg"
              alt=""
            />
            <img
              class="avatar"
              src="https://pngimg.com/d/ufc_PNG40.png"
              alt=""
            />
            <p>
              conor<br />
              mcgregor
            </p>
          </div>
          <div class="smcard">
            <img
              class="backgroundIMG"
              src="https://cdn11.bigcommerce.com/s-4hhc0ugv6e/images/stencil/1280x1280/products/629/1887/UFC-Octagon-2__57610.1587140091.jpg?c=2"
              alt=""
            />
            <img
              class="avatar"
              src="https://www.essentiallysports.com/stories/mma-ufc-news-ufc-fighters-who-were-champion-in-other-promotions/assets/16.png"
              alt=""
            />
            <p>israel<br />adesania</p>
          </div>
          <div class="smcard">
            <img
              class="backgroundIMG"
              src="https://cdn11.bigcommerce.com/s-4hhc0ugv6e/images/stencil/1280x1280/products/737/1652/PRO_MMA_CAGE_OFFICIAL_30_X_30_OCTAGON___27951.1544679716.JPG?c=2"
              alt=""
            />
            <img
              class="avatar"
              src="https://pngimg.com/d/ufc_PNG42.png"
              alt=""
            />
            <p>stipe<br />miocic</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      console.log("hey");

      const card = document.getElementById("card");
      const XY = card.getBoundingClientRect();
      const prop = document.documentElement.style;

      document.addEventListener("mousemove", (e) => {
        let x = e.pageX;
        let y = e.pageY;

        let xCenter = XY.left + XY.width * 0.5;
        let yCenter = XY.top + XY.height * 0.5;

        let newX = Math.round(xCenter - x) * -1;
        let newY = Math.round(yCenter - y) * -1;

        prop.setProperty("--rotX", `${newX / 75}deg`);
        prop.setProperty("--rotY", `${newY / 75}deg`);
      });

      <!-- ---------- -->

      const acl = new Accelerometer({ frequency: 20 });
      
      acl.addEventListener("reading", () => {
        let XA = acl.x;
        let XY = acl.y;

        prop.setProperty("--rotX", `${XA}deg`);
        prop.setProperty("--rotY", `${XY}deg`);
      });

      acl.start();
    </script>
  </body>
</html>
